/* start variable */
:root {
    --main-color: #fac031;
    --section-padding: 100px;
}
/* end variable */

/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}
span {
    color: var(--main-color);
    font-family: mv boli;
}
 h2 {
    font-size: 40px;
}
.container {
    /* padding-left: 20px;
    padding-right: 20px; */
    margin-left: auto;
    margin-right: auto;
}
/* Small*/
@media (min-width: 768px) {
    .container {
      width: 750px;
}
}
/* Medium*/
@media (min-width: 992px) {
    .container {
      width: 970px;
}
}
/* Large*/
@media (min-width: 1200px) {
    .container {
      width: 1170px;
}
}
body {
    font-family: "work sans","sans-serif";
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}
/* Start header */
header {
    margin-top: 5px;
}
header .container {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    box-shadow: 0 1px 5px 0 #ebebeb;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 250;
}
@media (max-width: 767px) {
    header .container {
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;

    }
}
header .image img {
    width: 80px;
    cursor: pointer;
}
header .links {
    padding-left: 0;
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
}
header .links li a {
    text-decoration: var(--main-color);
    color: black;
    transition: 0.3s;
    margin-right: 30px;
    position: relative;
}
header .links li a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    bottom: -2px;
    left: 0;
    transition: 0.3s;
}
header .links li a:hover::before {
    width: 100%;
}
header .links li a:hover {
    color: var(--main-color);
}
header .icons i {
    transition: 0.3s;
    margin-right: 5px;

}
header .icons i:hover {
    color: var(--main-color);
    cursor: pointer;
}
header .toggle-menu:hover {
    cursor: pointer;
}
/* Mobile*/
@media (max-width:767px) {
    header .links {
        display: none;
    }      
    header .icons {
        display: none;
    }
    header .toggle-menu:hover + .links {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: calc(100% + 10px);
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
        header .toggle-menu:hover + .links li a {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
            padding: 5px 0 5px 0;
            color: white;
        }
}
/* medium + large*/
@media (min-width: 768px) {
    header .toggle-menu {
        display: none;
    }

}
/* End header */
/* Start Landing*/
.landing-main {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (max-width: 767px) {
    .landing-main {
        padding-top: 80px;
    }
}
.landing-main .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 100%;
    gap: 50px;
}
@media (max-width: 767px) {
    .landing-main .container {
        flex-direction: column;
        align-items: space-between;
    }
}
@media (max-width: 767px) {
    .landing-main .container .text {
        text-align: center;
    }
}
.landing-main .container h1 {
    font-size: 55px;
    font-weight: bold;
}
.landing-main .container h1 span {
    color: var(--main-color);
    font-size: 55px;
}
.landing-main .container p {
    color: #777;
    font-size: 11px;
}
@media (max-width: 767px) {
    .landing-main .container p {
        font-size: 12px;
        line-height: 1.5;
    }
}
.landing-main .container .text {
    width: 460px;
    max-width: 100%;
}
.landing-main .container img {
     width: 600px;
     max-width: 100%;
}
@media (max-width: 1199px) and (min-width: 921px) {
    .landing-main .container img {
        width: 450px;
    }
}
@media (max-width: 920px) and (min-width: 768px) {

    .landing-main .container img {
        width: 350px;
    }
}
@media (max-width: 767px) {
    .landing-main .container img {
        width: 300px;
    }
}
.landing-main a {
    color: white;
    padding: 10px 30px 10px 10px;
    background-color: var(--main-color);
    width: fit-content;
    display: block;
    margin-top: 130px;
    margin-left: 50px;
    position: relative;
}
 @media (max-width: 767px) {
    .landing-main a {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    }
}
.landing-main a i { 
    position: absolute;
    color: white;
    right: 18px;
    font-size: 14px;
    bottom: 30%;
}
.landing-main a:hover i {
    animation-name: move;
    animation-duration: 0.3s;
    animation-delay: 0.2s;
    animation-iteration-count: infinite;
}
@keyframes move {

        0% {
            transform: translateX(0);

        }
        100% {
            transform: translateX(5px);

        }
    } 
/* End Landing*/
/* Start About*/
.about {
    padding-top: 50px;
    padding-bottom: 50px;
}
.about .container {
    width: 95%;
    display: flex;
    gap: 50px;
    /* align-items: center; */
}
.about .container img {
    width: 700px;
    max-width: 100%;
}
@media (max-width: 1125px) and (min-width: 921px) {
    .about .container img {
        width: 500px;
    }
}
@media (max-width: 920px) and (min-width: 768px) {

    .about .container {
        flex-direction: column;
        justify-content: space-between;
    }
    .about .container img {
        width: 500px;
    }
    .about .container .text {
        text-align: center;
        justify-content: center;
    }
}
@media (max-width: 767px) {
    .about .container {
        flex-direction: column;
        justify-content: space-between;

    }
    .about .container img {
        width: 450px;
    }
    .about .container .text {
        text-align: center;
        justify-content: center;
    }
}
.about .container .text {
    margin-top: 40px;
} 
.about .container .text h2 {
    font-size: 40px;  
}
.about .container .text h3 {
    font-size: 20px;
    font-weight: bold;
    margin:  20px 0 20px 0;
}
.about .container .text p {
    color: #777;
    margin: 20px 20px 0 0 ;
    font-size: 13px;
    line-height: 1.5;
}
.about a {
    color: white;
    padding: 10px;
    background-color: var(--main-color);
    width: fit-content;
    display: block;
    margin-top: 20px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s;
}
.about a:hover {
   background-color: #000;
}
/* End About*/
/* Start menu */
.menu {
    margin-top: 50px;
    margin-bottom: 50px;
}
.menu .container {
    width: 90%;
}
.menu  h2 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.menu .container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.menu .container  .box {
    padding: 10px;
    box-shadow: 0 0 10px 1px #ececec;
    overflow: hidden;
}
.menu .container  .box  .img {
    overflow: hidden;
    position: relative;
}
.menu .container  .box  .img i {
    position: absolute;
    transition: 0.3s;
    top: 10px;
    right: -20px;
    font-size: 20px;
}
.menu .container  .box  img {
    width: 100%; 
    height: 200px;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .menu .container .box  img {
        width: 100%;
    }
}
.menu .container  .box  img:hover {
    transform: scale(1.1);

}
.menu .container  .box:hover .img i {
    transform: translateX(-30px);
}
.menu .container  .box  .img i:hover {
    color: var(--main-color);
}

.menu .container .box  h3 {
    text-align: center;
    color: var(--main-color);
    margin: 0;
    margin-top: 10px;
}
.menu .container .box  p {
    text-align: center;
    color: #777;
    font-size: 12px;
}
.menu .container .box  h4 {
    margin: 0;
    color: black;
    text-align: center;
    font-weight: bold;
}
.menu .container .box  .icons {
    display: block;
    display: flex;
    justify-content: center;
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;

}
.menu .container .box  a {
    color: white;
    padding: 10px;
    background-color: #333;
    width: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s;
}
.menu .container .box a:hover {
    opacity: 0.9;
}

/* End menu */
/* Start gallery */
.gallery {
    margin-top: 50px;
    margin-bottom: 50px;
}
.gallery h2 {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    width: 90%;
}
.gallery .container .box {
    overflow: hidden;
    position: relative;
    height: calc(100% - 5px);

}
.gallery .container .box:hover .caption  {
    display: block;
}
.gallery .container .box:hover a  {
    transform: translateY(-55px);
}
.gallery .container .box img {
    max-width: 100%;
}
.gallery .container .box .caption {
    display: none;
    position: absolute;
    padding: 10px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    text-align: center;
    top: 0;
    padding: 20px 10px;
}
.gallery .container .box .caption h3 {
    margin: 0;
    color: var(--main-color);
    font-family: my boli;
    font-size: 25px;

}
.gallery .container .box .caption p {
    margin: 0;
    margin-top: 30px;
    margin-bottom: 10px;
    color: white;
    font-size: 13px;
    padding: 0 20px 0 20px;
}
.gallery .container .box  a {
    position: absolute;
    color: white;
    margin-top: 15px;
    padding: 5px;
    background-color: var(--main-color);
    width: fit-content;
    display: block;
    /* margin: 0 auto; */
    transition: 0.3s;
    bottom: -30px;
    /* left: 50%;
    transform: translateX(-50%); */
   
}

/* End gallery */
/* start Customer Reviews */
.reviews {
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
}
.reviews h2 {
    font-size: 40px;
}
.reviews .container {
    width: 90%;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;

}
.reviews .container .box {
    position: relative;
    box-shadow: 0 0 8px 0 #cccccc;
    text-align: center;
    border-radius: 20px;
    padding: 5px;
    max-height: 490px;
}
.reviews .container .box:hover img {
    transform: translateY(-30px);

}
.reviews .container .box:hover h3 {
    transform: translateY(-30px);

}
.reviews .container .box:hover .icons1 {
    transform: translateY(-15px);

}
.reviews .container .box:hover .icons2 {
    opacity: 1;
    transform: translateY(-5px);
}

.reviews .container .box img {
    max-width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 5px solid #cccccc;
    transition: 0.3s;
}
.reviews .container .box h3 {
    margin: 0;
    font-size: 20px;
    transition: 0.3s;
}
.reviews .container .box  .icons1 {
    font-size: 13px;
    color: var(--main-color);
    transition: 0.3s;

}
.reviews .container .box .icons2 {
    font-size: 13px;
    transition: 0.3s;
    cursor: pointer;
    opacity: 0;
    transform: translateY(15px);
}
.reviews .container .box  .icons2 i:hover {
    color: var(--main-color);
}
.reviews .container .box p {
    color: #777;
    font-size: 15px;
    /* padding-top: 5px; */
}
/* end Customer Reviews */
/* start Order */
.order {
    margin-top: 80px;
    margin-bottom: 80px;
}
.order .container {
        width: 90%;


}
.order .container h2 {
    font-size: 40px;
    text-align: center;
}
.order .container .order-content {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 1165px) and (min-width: 768px) {
    .order .container .order-content {
        flex-direction: column;
        align-items: center;
        
    }
}
@media (max-width: 767px) {
    .order .container .order-content {
        flex-direction: column;
        align-items: center;
        
    }
    .order .container .order-content .boxs {
        flex-direction: column;
}
}
.order .container .order-content img {
    width: 500px;
    max-width: 100%;
}
.order .container .order-content .boxs {
    display: flex;
    align-items: center;
    flex-basis: 45%;
    position: relative;
}
.order .container .order-content .boxs .box {
    margin-left: 10px;
}
.order .container .order-content .boxs .box input {
    width: 280px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #eee;
    font-size: 13px;
    outline: none;
    border: 1px solid #cfcfcf;
    transition: 0.3s;
}
.order .container .order-content .boxs .box input:focus {
    border: 1px solid var(--main-color);
}

.order .container .order-content .boxs .box label {
    font-weight: normal;
} 
.order .container .order-content .boxs  a {
    position: absolute;
    color: white;
    padding: 10px 20px;
    background-color: var(--main-color);
    width: fit-content;
    left: 5%;
    cursor: pointer;
    bottom: 5%;
}
/* end Order */
/* start Our Team */
.team {
    margin-top: 50px;
    margin-bottom: 100px;
}
.team .container {
    width: 90%;
}
.team .container h2 {
    font-size: 40px;
    text-align: center;
}
.team .container .team-content {
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
@media (max-width: 767px) {
    .team .container .team-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.team .container .team-content .box {
    text-align: center;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 0 0 10px 1px #ececec;
    /* padding: 20px 10px; */
    position: relative;
    transition: 0.3s;   

}
.team .container .team-content .box:hover {
    border-radius: 10%;

}
.team .container .team-content .box:hover img {
    top: -5px;
    border-radius: 10%;

}
.team .container .team-content .box:hover .hide {
    display: block;
    bottom: 10%;
}
.team .container .team-content .box img {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    transition: 0.3s;

}
.team .container .team-content .box .hide {
    position: absolute;
    display: none;
    transition: 0.3s;

}
.team .container .team-content .box h3 {
    margin: 0;
    margin-top: 10px;
    color: var(--main-color);
    font-size: 20px;

}
.team .container .team-content .box p {
    margin-top: 10px;
    color: #777;
}
.team .container .team-content .box .icons i {
    transition: 0.3s;
}
.team .container .team-content .box .icons i:hover {
    color: var(--main-color);
} 
/* end Our Team */
/* Start Footer */
.foot {
    margin-top: 50px;
    background-color: #eeeeee;

}
.foot .container {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
@media (max-width: 767px) {
    .foot .container {
        flex-direction: column;
    }
}
.foot .container .box h3 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 25px;
}
.foot .container .box p {
    color: #777;
    cursor: pointer;
}
.foot .container .box .icons i {
    margin-left: 10px;
}

/* End footer */
